<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Restaurant-Contact</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: antiquewhite;
            color:green;
            padding: 1em;
            text-align: center;
        }
        nav a{
            color:green;
            margin:0.15px;
            text-decoration: none;
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            padding:20px;
        }
        main img{
            width:80%;
            max-width:500px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer{
            text-align:center;
            padding: 1em;
            background-color: antiquewhite;
            color:green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Get in Touch</h2>
        <p>Phone: +123 456 7890</p>
        <p>Email:info@therestaurant.com </p>
        <p>Address: 567 Foodie Lane, Lagos, Nigeria</p>
        <img src="/myhtml/locationfood.png" alt="Location of The Restaurant">
    </main>

    <footer>
        <p>&copy; 2024 The Restaurant</p>
    </footer>
</body>
</html>